<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33691e"
    tools:context=".SplashScreen">

    <TextView
        android:text="Don't forget you are the hero of your own story \n\n-->Greg Boyle"
        android:textStyle="italic"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView


        android:layout_alignParentBottom="true"
        android:text="Story makes you happy"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>